<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613ea32ffc344cf6af4aee8beb369af8" Name="Diagram1">
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Areas" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Colors" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.CustomerBridgeGrade" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Customers" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.CusWork" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.EmpList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Grades" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.ManEmp" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Products" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.ReportCustomerBody" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.ReportHeader" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.ReportProductBody" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Scheduale" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Specials" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.StartingPoints" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Types" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.Vacations" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.VacationTypes" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8bcda_elgharibModel.VisitReports" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Customers_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Types_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_CustomerBridgeGrade_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_CustomerBridgeGrade_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_CustomerBridgeGrade_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Customers_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Customers_Specials" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Customers_Types" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_CusWork_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportCustomerBody_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Scheduale_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ManEmp_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportHeader_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Scheduale_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Vacations_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportProductBody_Products" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportCustomerBody_ReportHeader" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportProductBody_ReportCustomerBody" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_ReportProductBody_ReportHeader" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_StartingPoints_Scheduale" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_VisitReports_Scheduale" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Vacations_Types" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8bcda_elgharibModel.FK_Vacations_VacationTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>