<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d192a11f688b4a1585acb72faea56149" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Areas" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Colors" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CustomerBridgeGrade" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Customers" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CusWork" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Grades" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ManEmp" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Products" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Scheduale" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Specials" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Types" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_Customers_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Types_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Customers_CusWork" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Customers_Specials" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Customers_Types" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_ManEmp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>