<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388fe78d01424e328c7d62070a7c1599" Name="Diagram1">
        <EntityTypeShape EntityType="db_a89910_salesModel.Areas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Colors" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.CustomerBridgeGrade" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Customers" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.CusWork" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.EmpList" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Grades" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.ManEmp" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Products" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Scheduale" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Specials" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Types" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.Vacations" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.VacationTypes" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a89910_salesModel.VisitReports" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Customers_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Types_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_CustomerBridgeGrade_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_CustomerBridgeGrade_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_CustomerBridgeGrade_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Customers_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Customers_Specials" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Customers_Types" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_CusWork_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Scheduale_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_ManEmp_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Scheduale_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Vacations_ManEmp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_VisitReports_Scheduale" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Vacations_Types" ManuallyRouted="false" />
        <AssociationConnector Association="db_a89910_salesModel.FK_Vacations_VacationTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>