<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d192a11f688b4a1585acb72faea56149" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Areas" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SalesModel.Colors" Width="1.5" PointX="1.5" PointY="11.5" />
        <EntityTypeShape EntityType="SalesModel.CustomerBridgeGrade" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="SalesModel.Customers" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="SalesModel.CusWork" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SalesModel.Grades" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="SalesModel.ManEmp" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="SalesModel.Products" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalesModel.Scheduale" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="SalesModel.Specials" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="SalesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalesModel.Types" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="SalesModel.FK_Customers_Areas" />
        <AssociationConnector Association="SalesModel.FK_Types_Colors" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Customers" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Grades" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_ManEmp" />
        <AssociationConnector Association="SalesModel.FK_Customers_ManEmp" />
        <AssociationConnector Association="SalesModel.FK_Customers_Specials" />
        <AssociationConnector Association="SalesModel.FK_Customers_Types" />
        <AssociationConnector Association="SalesModel.FK_CusWork_Customers" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_Customers" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_ManEmp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>