<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe8f9f6aa4b4112b0ac23fdb32ed8fe" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Areas" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="SalesModel.Colors" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SalesModel.CustomerBridgeGrade" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="SalesModel.Customers" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="SalesModel.CusWork" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="SalesModel.EmpList" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="SalesModel.Grades" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SalesModel.ManEmp" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="SalesModel.Products" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="SalesModel.Scheduale" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="SalesModel.Specials" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="SalesModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="SalesModel.Types" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="SalesModel.FK_Customers_Areas" />
        <AssociationConnector Association="SalesModel.FK_Types_Colors" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Customers" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_Grades" />
        <AssociationConnector Association="SalesModel.FK_CustomerBridgeGrade_ManEmp" />
        <AssociationConnector Association="SalesModel.FK_Customers_ManEmp" />
        <AssociationConnector Association="SalesModel.FK_Customers_Specials" />
        <AssociationConnector Association="SalesModel.FK_Customers_Types" />
        <AssociationConnector Association="SalesModel.FK_CusWork_Customers" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_Customers" />
        <AssociationConnector Association="SalesModel.FK_ManEmp_ManEmp" />
        <AssociationConnector Association="SalesModel.FK_Scheduale_ManEmp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>