<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_a89910_salesModelStoreContainer" CdmEntityContainer="db_a89910_salesEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Hexa" ColumnName="Hexa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerBridgeGrade">
      <EntityTypeMapping TypeName="db_a89910_salesModel.CustomerBridgeGrade">
        <MappingFragment StoreEntitySet="CustomerBridgeGrade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobileP" ColumnName="MobileP" />
          <ScalarProperty Name="MobileS" ColumnName="MobileS" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="NearestPharmacyP" ColumnName="NearestPharmacyP" />
          <ScalarProperty Name="NearestPharmacyS" ColumnName="NearestPharmacyS" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="SpecialId" ColumnName="SpecialId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CusWork">
      <EntityTypeMapping TypeName="db_a89910_salesModel.CusWork">
        <MappingFragment StoreEntitySet="CusWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpList">
      <EntityTypeMapping TypeName="db_a89910_salesModel.EmpList">
        <MappingFragment StoreEntitySet="EmpList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManEmp">
      <EntityTypeMapping TypeName="db_a89910_salesModel.ManEmp">
        <MappingFragment StoreEntitySet="ManEmp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Lead" ColumnName="Lead" />
          <ScalarProperty Name="Rule" ColumnName="Rule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scheduale">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Scheduale">
        <MappingFragment StoreEntitySet="Scheduale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specials">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Specials">
        <MappingFragment StoreEntitySet="Specials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="db_a89910_salesModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NoVisits" ColumnName="NoVisits" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>