<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="SalesModel.Areas" />
    <EntitySet Name="Colors" EntityType="SalesModel.Colors" />
    <EntitySet Name="CustomerBridgeGrade" EntityType="SalesModel.CustomerBridgeGrade" />
    <EntitySet Name="Customers" EntityType="SalesModel.Customers" />
    <EntitySet Name="CusWork" EntityType="SalesModel.CusWork" />
    <EntitySet Name="EmpList" EntityType="SalesModel.EmpList" />
    <EntitySet Name="Grades" EntityType="SalesModel.Grades" />
    <EntitySet Name="ManEmp" EntityType="SalesModel.ManEmp" />
    <EntitySet Name="Products" EntityType="SalesModel.Products" />
    <EntitySet Name="Scheduale" EntityType="SalesModel.Scheduale" />
    <EntitySet Name="Specials" EntityType="SalesModel.Specials" />
    <EntitySet Name="sysdiagrams" EntityType="SalesModel.sysdiagrams" />
    <EntitySet Name="Types" EntityType="SalesModel.Types" />
    <EntitySet Name="Vacations" EntityType="SalesModel.Vacations" />
    <EntitySet Name="VacationTypes" EntityType="SalesModel.VacationTypes" />
    <EntitySet Name="VisitReports" EntityType="SalesModel.VisitReports" />
    <AssociationSet Name="FK_Customers_Areas" Association="SalesModel.FK_Customers_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Types_Colors" Association="SalesModel.FK_Types_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Types" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBridgeGrade_Customers" Association="SalesModel.FK_CustomerBridgeGrade_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerBridgeGrade" EntitySet="CustomerBridgeGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBridgeGrade_Grades" Association="SalesModel.FK_CustomerBridgeGrade_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="CustomerBridgeGrade" EntitySet="CustomerBridgeGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBridgeGrade_ManEmp" Association="SalesModel.FK_CustomerBridgeGrade_ManEmp">
      <End Role="ManEmp" EntitySet="ManEmp" />
      <End Role="CustomerBridgeGrade" EntitySet="CustomerBridgeGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_ManEmp" Association="SalesModel.FK_Customers_ManEmp">
      <End Role="ManEmp" EntitySet="ManEmp" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Specials" Association="SalesModel.FK_Customers_Specials">
      <End Role="Specials" EntitySet="Specials" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Types" Association="SalesModel.FK_Customers_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CusWork_Customers" Association="SalesModel.FK_CusWork_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CusWork" EntitySet="CusWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduale_Customers" Association="SalesModel.FK_Scheduale_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Scheduale" EntitySet="Scheduale" />
    </AssociationSet>
    <AssociationSet Name="FK_ManEmp_ManEmp" Association="SalesModel.FK_ManEmp_ManEmp">
      <End Role="ManEmp" EntitySet="ManEmp" />
      <End Role="ManEmp1" EntitySet="ManEmp" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduale_ManEmp" Association="SalesModel.FK_Scheduale_ManEmp">
      <End Role="ManEmp" EntitySet="ManEmp" />
      <End Role="Scheduale" EntitySet="Scheduale" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_ManEmp" Association="SalesModel.FK_Vacations_ManEmp">
      <End Role="ManEmp" EntitySet="ManEmp" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitReports_Scheduale" Association="SalesModel.FK_VisitReports_Scheduale">
      <End Role="Scheduale" EntitySet="Scheduale" />
      <End Role="VisitReports" EntitySet="VisitReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_Types" Association="SalesModel.FK_Vacations_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_VacationTypes" Association="SalesModel.FK_Vacations_VacationTypes">
      <End Role="VacationTypes" EntitySet="VacationTypes" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_Customers_Areas" FromRole="Areas" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hexa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Types" Relationship="SalesModel.FK_Types_Colors" FromRole="Colors" ToRole="Types" />
  </EntityType>
  <EntityType Name="CustomerBridgeGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="GradeId" Type="Int32" />
    <Property Name="ManEmpId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Leader" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_CustomerBridgeGrade_Customers" FromRole="CustomerBridgeGrade" ToRole="Customers" />
    <NavigationProperty Name="Grades" Relationship="SalesModel.FK_CustomerBridgeGrade_Grades" FromRole="CustomerBridgeGrade" ToRole="Grades" />
    <NavigationProperty Name="ManEmp" Relationship="SalesModel.FK_CustomerBridgeGrade_ManEmp" FromRole="CustomerBridgeGrade" ToRole="ManEmp" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lang" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NearestPharmacyP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NearestPharmacyS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="SpecialId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="ManEmpId" Type="Int32" />
    <NavigationProperty Name="Areas" Relationship="SalesModel.FK_Customers_Areas" FromRole="Customers" ToRole="Areas" />
    <NavigationProperty Name="CustomerBridgeGrade" Relationship="SalesModel.FK_CustomerBridgeGrade_Customers" FromRole="Customers" ToRole="CustomerBridgeGrade" />
    <NavigationProperty Name="ManEmp" Relationship="SalesModel.FK_Customers_ManEmp" FromRole="Customers" ToRole="ManEmp" />
    <NavigationProperty Name="Specials" Relationship="SalesModel.FK_Customers_Specials" FromRole="Customers" ToRole="Specials" />
    <NavigationProperty Name="Types" Relationship="SalesModel.FK_Customers_Types" FromRole="Customers" ToRole="Types" />
    <NavigationProperty Name="CusWork" Relationship="SalesModel.FK_CusWork_Customers" FromRole="Customers" ToRole="CusWork" />
    <NavigationProperty Name="Scheduale" Relationship="SalesModel.FK_Scheduale_Customers" FromRole="Customers" ToRole="Scheduale" />
  </EntityType>
  <EntityType Name="CusWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_CusWork_Customers" FromRole="CusWork" ToRole="Customers" />
  </EntityType>
  <EntityType Name="EmpList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Int32" />
    <NavigationProperty Name="CustomerBridgeGrade" Relationship="SalesModel.FK_CustomerBridgeGrade_Grades" FromRole="Grades" ToRole="CustomerBridgeGrade" />
  </EntityType>
  <EntityType Name="ManEmp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NationalId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lead" Type="Int32" />
    <Property Name="Rule" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="CustomerBridgeGrade" Relationship="SalesModel.FK_CustomerBridgeGrade_ManEmp" FromRole="ManEmp" ToRole="CustomerBridgeGrade" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_Customers_ManEmp" FromRole="ManEmp" ToRole="Customers" />
    <NavigationProperty Name="ManEmp1" Relationship="SalesModel.FK_ManEmp_ManEmp" FromRole="ManEmp" ToRole="ManEmp1" />
    <NavigationProperty Name="ManEmp2" Relationship="SalesModel.FK_ManEmp_ManEmp" FromRole="ManEmp1" ToRole="ManEmp" />
    <NavigationProperty Name="Scheduale" Relationship="SalesModel.FK_Scheduale_ManEmp" FromRole="ManEmp" ToRole="Scheduale" />
    <NavigationProperty Name="Vacations" Relationship="SalesModel.FK_Vacations_ManEmp" FromRole="ManEmp" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Scheduale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManEmpId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="Leader" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_Scheduale_Customers" FromRole="Scheduale" ToRole="Customers" />
    <NavigationProperty Name="ManEmp" Relationship="SalesModel.FK_Scheduale_ManEmp" FromRole="Scheduale" ToRole="ManEmp" />
    <NavigationProperty Name="VisitReports" Relationship="SalesModel.FK_VisitReports_Scheduale" FromRole="Scheduale" ToRole="VisitReports" />
  </EntityType>
  <EntityType Name="Specials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_Customers_Specials" FromRole="Specials" ToRole="Customers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoVisits" Type="Int32" />
    <Property Name="ColorId" Type="Int32" />
    <NavigationProperty Name="Colors" Relationship="SalesModel.FK_Types_Colors" FromRole="Types" ToRole="Colors" />
    <NavigationProperty Name="Customers" Relationship="SalesModel.FK_Customers_Types" FromRole="Types" ToRole="Customers" />
    <NavigationProperty Name="Vacations" Relationship="SalesModel.FK_Vacations_Types" FromRole="Types" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="Vacations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacationTypeId" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Deputy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RemoveId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Leader" Type="Int32" />
    <NavigationProperty Name="ManEmp" Relationship="SalesModel.FK_Vacations_ManEmp" FromRole="Vacations" ToRole="ManEmp" />
    <NavigationProperty Name="Types" Relationship="SalesModel.FK_Vacations_Types" FromRole="Vacations" ToRole="Types" />
    <NavigationProperty Name="VacationTypes" Relationship="SalesModel.FK_Vacations_VacationTypes" FromRole="Vacations" ToRole="VacationTypes" />
  </EntityType>
  <EntityType Name="VacationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vacations" Relationship="SalesModel.FK_Vacations_VacationTypes" FromRole="VacationTypes" ToRole="Vacations" />
  </EntityType>
  <EntityType Name="VisitReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanId" Type="Int32" />
    <Property Name="Report" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scheduale" Relationship="SalesModel.FK_VisitReports_Scheduale" FromRole="VisitReports" ToRole="Scheduale" />
  </EntityType>
  <Association Name="FK_Customers_Areas">
    <End Type="SalesModel.Areas" Role="Areas" Multiplicity="0..1" />
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Types_Colors">
    <End Type="SalesModel.Colors" Role="Colors" Multiplicity="0..1" />
    <End Type="SalesModel.Types" Role="Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Types">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBridgeGrade_Customers">
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="SalesModel.CustomerBridgeGrade" Role="CustomerBridgeGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerBridgeGrade">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBridgeGrade_Grades">
    <End Type="SalesModel.Grades" Role="Grades" Multiplicity="0..1" />
    <End Type="SalesModel.CustomerBridgeGrade" Role="CustomerBridgeGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerBridgeGrade">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBridgeGrade_ManEmp">
    <End Type="SalesModel.ManEmp" Role="ManEmp" Multiplicity="0..1" />
    <End Type="SalesModel.CustomerBridgeGrade" Role="CustomerBridgeGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManEmp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerBridgeGrade">
        <PropertyRef Name="ManEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_ManEmp">
    <End Type="SalesModel.ManEmp" Role="ManEmp" Multiplicity="0..1" />
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManEmp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ManEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Specials">
    <End Type="SalesModel.Specials" Role="Specials" Multiplicity="0..1" />
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="SpecialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Types">
    <End Type="SalesModel.Types" Role="Types" Multiplicity="0..1" />
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusWork_Customers">
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="SalesModel.CusWork" Role="CusWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CusWork">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduale_Customers">
    <End Type="SalesModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="SalesModel.Scheduale" Role="Scheduale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManEmp_ManEmp">
    <End Type="SalesModel.ManEmp" Role="ManEmp" Multiplicity="0..1" />
    <End Type="SalesModel.ManEmp" Role="ManEmp1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManEmp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManEmp1">
        <PropertyRef Name="Lead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduale_ManEmp">
    <End Type="SalesModel.ManEmp" Role="ManEmp" Multiplicity="0..1" />
    <End Type="SalesModel.Scheduale" Role="Scheduale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManEmp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduale">
        <PropertyRef Name="ManEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_ManEmp">
    <End Type="SalesModel.ManEmp" Role="ManEmp" Multiplicity="0..1" />
    <End Type="SalesModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManEmp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitReports_Scheduale">
    <End Type="SalesModel.Scheduale" Role="Scheduale" Multiplicity="0..1" />
    <End Type="SalesModel.VisitReports" Role="VisitReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scheduale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitReports">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_Types">
    <End Type="SalesModel.Types" Role="Types" Multiplicity="0..1" />
    <End Type="SalesModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="RemoveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_VacationTypes">
    <End Type="SalesModel.VacationTypes" Role="VacationTypes" Multiplicity="0..1" />
    <End Type="SalesModel.Vacations" Role="Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="VacationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>