<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesModelStoreContainer" CdmEntityContainer="SalesEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="SalesModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="SalesModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Hexa" ColumnName="Hexa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerBridgeGrade">
      <EntityTypeMapping TypeName="SalesModel.CustomerBridgeGrade">
        <MappingFragment StoreEntitySet="CustomerBridgeGrade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SalesModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobileP" ColumnName="MobileP" />
          <ScalarProperty Name="MobileS" ColumnName="MobileS" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="NearestPharmacyP" ColumnName="NearestPharmacyP" />
          <ScalarProperty Name="NearestPharmacyS" ColumnName="NearestPharmacyS" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="SpecialId" ColumnName="SpecialId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CusWork">
      <EntityTypeMapping TypeName="SalesModel.CusWork">
        <MappingFragment StoreEntitySet="CusWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpList">
      <EntityTypeMapping TypeName="SalesModel.EmpList">
        <MappingFragment StoreEntitySet="EmpList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="SalesModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManEmp">
      <EntityTypeMapping TypeName="SalesModel.ManEmp">
        <MappingFragment StoreEntitySet="ManEmp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Lead" ColumnName="Lead" />
          <ScalarProperty Name="Rule" ColumnName="Rule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scheduale">
      <EntityTypeMapping TypeName="SalesModel.Scheduale">
        <MappingFragment StoreEntitySet="Scheduale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManEmpId" ColumnName="ManEmpId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Start" ColumnName="Start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specials">
      <EntityTypeMapping TypeName="SalesModel.Specials">
        <MappingFragment StoreEntitySet="Specials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="SalesModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NoVisits" ColumnName="NoVisits" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="SalesModel.Vacations">
        <MappingFragment StoreEntitySet="Vacations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VacationTypeId" ColumnName="VacationTypeId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="RemoveId" ColumnName="RemoveId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacationTypes">
      <EntityTypeMapping TypeName="SalesModel.VacationTypes">
        <MappingFragment StoreEntitySet="VacationTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitReports">
      <EntityTypeMapping TypeName="SalesModel.VisitReports">
        <MappingFragment StoreEntitySet="VisitReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Report" ColumnName="Report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>